[pytest]
#command line
addopts = -s --alluredir report
#search path
testpaths = ./scripts
#search files
python_files = test_png.py
#search classes
python_classes = Test*
#search functions
python_functions = test_*
